SECRET_KEY=django-insecure-vkcorlah9*!vg@=08o2z%&q%9x1d932$nrm)ughglj^g24s=86
DEBUG=1
ALLOWED_HOSTS=127.0.0.1 localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
